<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>This event is being used to hide fields on PT_Altri_Dati_RFI components based on the data populated on PT_Contrattuali_RFI component. This is Application event.</description>
</AuraDefinitionBundle>
