<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Template_operatori</letterhead>
    <name>Differenza CDC - LML	Richiesta differanza tra CDC e LDL</name>
    <style>formalLetter</style>
    <subject>e-distribuzione : {!Case.CaseNumber} [ {!Case.ThreadID__c} ]</subject>
    <textOnly>Dati rintracciabilità contatto:

ID CONTATTO: {!Case.CaseNumber} DATA: {!Case.CreatedDate} POD: {!Case.POD__c}


Gentile Cliente,

con riferimento alla sua richiesta di &quot;{!Case.Subject}&quot;, rintracciabile con i dati di cui sopra, Le comunichiamo che:

per i clienti residenziali e Business con contatori di tipo GME o contatori elettronici con potenza in prelievo SUPERIORE a 55 kW, cioè forniture Orarie, è disponibile il servizio Curve di Carico, in cui è possibile visualizzare anche le misure dell&apos;energia prodotta;
per i clienti residenziali e business con forniture Non Orarie, nello specifico con contatori elettronici o tradizionali elettromeccanici con potenza in prelievo INFERIORE o UGUALE a 55 kW, è disponibile il servizio Le Mie Letture. Le relative misure di produzione sono disponibili al servizio Letture Produttori.

Per qualsiasi ulteriore informazione o chiarimento la invitiamo a ricontattarci al numero verde 800.08.55.77, dal lunedì al giovedì dalle 9:00 alle 12:30 e dalle 14:00 alle 16:00 ed il venerdì dalle 9:00 alle 12:30.

Con l’occasione, le segnaliamo che è inoltre possibile consultare il sito di
e-distribuzione all&apos;indirizzo web www.e-distribuzione.it, per ulteriori informazioni, servizi on line e consigli utili sulla fornitura di energia elettrica.

Il sito dispone di sezioni dedicate a clienti e produttori con contenuti, schede pratiche e servizi facilmente consultabili, come ad esempio visualizzare i propri consumi di energia elettrica.

Cordialmente,
il Servizio Clienti di e-distribuzione
Questo messaggio e&apos; stato inviato automaticamente da e-distribuzione e puo&apos; contenere informazioni di carattere estremamente riservato e confidenziale. Qualora non fossi il destinatario, ti preghiamo di informarci immediatamente ed eliminare il messaggio, con gli eventuali allegati, senza trattenerne copia</textOnly>
    <type>html</type>
</EmailTemplate>
