<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>raoul.romani@e-distribuzione.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>CM Status Cases Dashboard OLD</name>
</DashboardFolder>
