<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Template_operatori</letterhead>
    <name>ED non stipula contratti di fornitura	Richiesta contratto di fornitura</name>
    <style>formalLetter</style>
    <subject>e-distribuzione : {!Case.CaseNumber} [ {!Case.ThreadID__c} ]</subject>
    <textOnly>Dati rintracciabilità contatto:

ID CONTATTO: {!Case.CaseNumber} DATA: {!Case.CreatedDate} POD: {!Case.POD__c}


Gentile Cliente,

con riferimento alla sua richiesta di &quot;{!Case.Subject}&quot;, La informiamo che la sezione Help Online(http://e-distribuzione.it/help) , non gestisce questa tipologia di segnalazioni, ma è dedicata al supporto all’utilizzo del portale internet https://e-distribuzione.it/it-IT/ e dei suoi relativi servizi on line.

e-distribuzione non stipula contratti per la fornitura e non emette né invia fatture sul consumo al Cliente finale poiché ci occupiamo di trasporto dell&apos;energia e manutenzione della rete. Per operazioni commerciali quali passaggi ad un altro venditore, nuove attivazioni, modifiche o informazioni sui contratti, i tempi e i costi, deve rivolgersi ad un venditore è compito invece del Trader, il venditore di energia, la società con cui ha stipulato o intende stipulare un contratto di fornitura. Per questo motivo tra i servizi del portale e-distribuzione e della relativa App non c&apos;è quello di visualizzazione delle bollette.
Pertanto, qualora avesse già una fornitura la invitiamo a contattare il Suo Trader, altrimenti a consultare il sito dell’AEEGSI al seguente indirizzo:
http://www.autorita.energia.it/ModuliDinamiciPortale/elencooperatori/elencoOperatoriHome

Per qualsiasi ulteriore informazione o chiarimento la invitiamo a ricontattarci al numero verde 800.08.55.77, dal lunedì al giovedì dalle 9:00 alle 12:30 e dalle 14:00 alle 16:00 ed il venerdì dalle 9:00 alle 12:30.

Con l’occasione, le segnaliamo che è possibile consultare il sito internet di e-distribuzione all&apos;indirizzo web www.e-distribuzione.it, dove può trovare informazioni, servizi on line e consigli utili sulla fornitura di energia elettrica.

Il sito dispone di sezioni dedicate a clienti e produttori con contenuti, schede pratiche e servizi facilmente consultabili, come ad esempio visualizzare i propri consumi di energia elettrica.

Cordialmente,
il Servizio Clienti di e-distribuzione
Questo messaggio e&apos; stato inviato automaticamente da e-distribuzione e puo&apos; contenere informazioni di carattere estremamente riservato e confidenziale. Qualora non fossi il destinatario, ti preghiamo di informarci immediatamente ed eliminare il messaggio, con gli eventuali allegati, senza trattenerne copia.</textOnly>
    <type>html</type>
</EmailTemplate>
